<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.masterytechtask.view.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_DriverListFragment"
            app:destination="@id/DriverListFragment" />
    </fragment>
    <fragment
        android:id="@+id/DriverListFragment"
        android:name="com.example.masterytechtask.view.DriverListFragment"
        android:label="@string/driver_list_fragment_label"
        tools:layout="@layout/fragment_driver_list">
        <action
            android:id="@+id/action_DriverListFragment_to_driverDetailsFragment"
            app:destination="@id/driverDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.example.masterytechtask.view.DriverDetailsFragment"
        android:label="DriverDetailsFragment" >
        <argument
            android:name="driver"
            app:argType="com.example.masterytechtask.model.Driver" />
    </fragment>
</navigation>